<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>SVGAIITerminal</Title>
		<Version>2.0</Version>
		<Company>xrc2</Company>
		<Description>A fast, instanceable &amp; high resolution C# terminal emulator for Cosmos operating systems</Description>
		<Copyright>Copyright © 2023-2024 Mobren</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/9xbt/SVGAIITerminal/</RepositoryUrl>
		<PackageTags>csharp, terminal-emulator, cosmos-os</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
			<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PrismAPI" Version="1.0.3" />
	</ItemGroup>

</Project>
