<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Font.btf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="PrismAPI" Version="1.0.3-*" />
	</ItemGroup>
</Project>
